<!DOCTYPE html>
<html>
  <head>
    <title>O2BTutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>

  <body>
  <!-- Top navbar (Home/About) -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">O2BTutorials</a>
        </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      <!--  <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search for tuts...">
        </form> -->
      </div>
    </div>
  </div>

  <!-- Side navbar (Series) -->
  <div id="navbar" class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar" id="seriesbar">
            <!-- Series -->
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <!-- Video box -->
          <h1 class="page-header" id="series-name"> <!-- Series title here --> </h1>      
          <h3 class="text-muted" id="tut-name"> <!-- Video title here --> </h3>
          <div id="player">
            <iframe id="p_frame" src="http://www.youtube.com/embed/videoseries?list=" 
            width="100%" height="400" frameborder="0"></iframe>
          </div>
          <h4 class="text-muted" id="series-info"> <!-- Series description here --> </h4>
        </div>
      </div>

      
  </div>


  <script src="js/videos.js"></script>



  </body>
</html>